# LicentaNarcis

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/narcis/neamtiu/licentanarcis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narcis/neamtiu/licentanarcis/: DayEvent.java  DayEventActivity.java  DayEventsActivity.java  DialogDateTime.java  Draw.java  DrawActivity.java  EventActivity.java  EventItem.java  EventItemActivity.java  EventListAdapter.java  EventTest.java  MainActivity.java  NoteActivity.java  PaintView.java  RecordActivity.java
app/src/main/java/com/narcis/neamtiu/licentanarcis/activities/: DayEventsActivity.java  DrawActivity.java  EventActivity.java  EventLocationActivity.java  LoginUserActivity.java  MainActivity.java  MapsActivity.java  NoteActivity.java  RecordActivity.java  RegisterUserActivity.java
app/src/main/java/com/narcis/neamtiu/licentanarcis/adapters/: CalendarViewAdapter.java  EventListAdapter.java
app/src/main/java/com/narcis/neamtiu/licentanarcis/database/: DatabaseHelper.java
app/src/main/java/com/narcis/neamtiu/licentanarcis/firestore/: FirestoreClass.java  FirestoreManager.java  MyFirebaseMessagingService.java  NotificationBroadcastReceiver.java
app/src/main/java/com/narcis/neamtiu/licentanarcis/models/: Draw.java  EventContent.java  EventData.java  MyDotSpan.java  ReminderData.java  User.java
app/src/main/java/com/narcis/neamtiu/licentanarcis/util/: AudioFileHelper.java  Constants.java  DataFirebase.java  DialogDateTime.java  DialogDateTimeHelper.java  DownloadImageTask.java  Draw.java  EventDecorator.java  EventHelper.java  EventListData.java  MyDotSpan.java  PaintFileHelper.java  PaintView.java  SubMenusFab.java  User.java
app/src/main/res/drawable/: ic_audio_color.xml  ic_delete.xml  ic_draw.xml  ic_event_note.xml  ic_image_color.xml  ic_location_color.xml  ic_no_recording.xml  ic_note.xml  ic_note_color.xml  ic_notification.xml  ic_record.xml  ic_recording.xml  ic_round_icon.xml  ic_time.xml  ic_warning_dialog.xml  today_circle_background.xml
app/src/main/res/drawable-hdpi/: editborder_maps.xml
app/src/main/res/layout/: activity_draw.xml  activity_event_item.xml  activity_event_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_note.xml  activity_record.xml  activity_register_user.xml  custom_dialog.xml  day_events_list.xml  dialog_event_audio.xml  dialog_event_image.xml  dialog_event_location.xml  dialog_event_note.xml  fab_submenu.xml  list_item.xml  note_preview_activity.xml  row_item.xml  row_item_test.xml
app/src/main/res/layout-v26/: activity_event_item.xml
app/src/main/res/menu/: main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/narcis/neamtiu/licentanarcis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
