<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:hint="@string/title"
        android:inputType="textCapSentences"
        android:maxLength="80"
        android:maxLines="1"
        android:minEms="20"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/day_text_size"
        android:autofillHints=""
        tools:targetApi="o"/>

    <EditText
        android:id="@+id/event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_title"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@dimen/activity_margin"
        android:gravity="top"
        android:autoLink="all"
        android:autofillHints=""
        android:hint="@string/description"
        android:inputType="textCapSentences|textMultiLine"
        android:linksClickable="true"
        android:minEms="20"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/day_text_size" />

    <EditText
        android:id="@+id/event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_description"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@dimen/activity_margin"
        android:gravity="top"
        android:autoLink="all"
        android:autofillHints=""
        android:hint="@string/description"
        android:inputType="textCapSentences|textMultiLine"
        android:linksClickable="true"
        android:minEms="20"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/day_text_size" />

<!--    <EditText-->
<!--        android:id="@+id/event_location"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/event_description"-->
<!--        android:layout_marginLeft="@dimen/activity_margin"-->
<!--        android:layout_marginRight="@dimen/activity_margin"-->
<!--        android:layout_marginTop="@dimen/activity_margin"-->
<!--        android:text="@string/location"-->
<!--        android:textColor="@android:color/white"-->
<!--        app:backgroundTint="@color/primary_color"/>-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_event_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:text="@string/save"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/primary_color" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:text="@string/delete"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/primary_color" />
    </LinearLayout>
</RelativeLayout>
